<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin-left: 100px;
        }
    </style>
</head>

<body>
    <h2>ATM Login Process!</h2>
    <p>Enter Your Choice!</p>
    <p>1. Login</p>
    <p>2. Register</p>
    <br>
    <input type="text" id="userchoice1" placeholder="Enter Choice">
    <br><br>
    <button type="button" onclick="event1()">Submit</button>
    <script src="atm.js"></script>
    <br><br><br>
    <div id="result"></div>
</body>

</html>